@charset "UTF-8";
.header {
  position: relative;
}

.logo {
  display: block;
  text-align: center;
}

nav {
  background-color: #ffffff;
}

.nav__list {
  margin: 0;
  padding: 0;
  min-height: 56px;
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .nav__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #ffffff;
    box-shadow: none;
  }
}

@media (max-width: 768px) {
  .nav__list--closed {
    display: none;
  }
}

.nav__item {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  list-style: none;
  text-transform: uppercase;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}
@media (min-width: 768px) {
  .nav__item {
    border: none;
  }
}

.nav__link {
  display: flex;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  padding: 17px 70px 12px;
}
@media (min-width: 768px) {
  .nav__link {
    color: #000000;
    padding: 18px 0 17px;
  }
  .nav__link:hover {
    color: #766357;
  }
}

.nav__toggle {
  content: "";
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #ffffff;
  width: 23px;
  height: 22px;
  margin-bottom: 17px;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-nav.svg");
  width: 23px;
  height: 22px;
  top: 0;
  right: 0;
}

.nav--open .nav__toggle::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-close.svg");
  z-index: 2;
  top: 54px;
  right: 0;
  width: 22px;
  height: 22px;
}

.nav__list::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  height: 7px;
  width: 100%;
  box-shadow: 0, 1px rgba(255, 255, 255, 0.2);
}

.nav--nojs {
  position: static;
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 18px;
}

.intro--index {
  background: #81b3d2;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% -65px;
  padding-top: 90px;
  height: 389px;
}
@media (min-width: 768px) {
  .intro--index {
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;
    padding-top: 77px;
    background-position: 50% 0;
    height: 518px;
  }
}

.intro--form {
  background: #81b3d2;
  background-image: url("../img/back-desktop.jpg");
  background-repeat: no-repeat;
  background-position: 50% -218px;
  height: 158px;
}
@media (min-width: 768px) {
  .intro--form {
    height: 223px;
  }
}
@media (min-width: 1200px) {
  .intro--form {
    height: 301px;
  }
}

.intro--catalog {
  background: #81b3d2;
  background-image: url("../img/back-desktop.jpg");
  background-repeat: no-repeat;
  background-position: 50% -218px;
  height: 158px;
}
@media (min-width: 768px) {
  .intro--catalog {
    height: 223px;
  }
}
@media (min-width: 1200px) {
  .intro--catalog {
    height: 301px;
  }
}

.intro__text {
  height: 59vh;
  width: 88%;
  /*не нравится что получается при 700px*/
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .intro__text {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .intro__text {
    width: 38%;
    height: 77%;
  }
}

.intro__text--secong-page {
  width: 71%;
}

.main__slogan {
  padding: 39px 20px 33px;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main__slogan {
    width: 484px;
    padding: 47px 0 55px;
  }
}
@media (min-width: 1200px) {
  .main__slogan {
    padding: 59px 0 44px;
  }
}

.main__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 20px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 768px) {
  .main__title--form {
    grid-column: 1/-1;
    margin-bottom: 38px;
  }
}
@media (min-width: 1200px) {
  .main__title--form {
    margin-bottom: 58px;
  }
}

.main__discription {
  margin: 0;
  text-transform: uppercase;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__wrapper {
  padding: 37px 18px;
}
@media (min-width: 768px) {
  .advantages__wrapper {
    padding: 52px 33px 31px 33px;
  }
}

.advantages__item {
  color: #eeeeee;
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .advantages__item {
    display: grid;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .advantages__item--first {
    grid-column: 1/-1;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 768px) {
  .advantages__item--second {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__item--not-active {
  color: #000000;
  background-color: #eeeeee;
  padding: 24px 18px;
}
@media (min-width: 768px) {
  .advantages__item--not-active {
    padding: 52px 33px;
  }
}
@media (min-width: 1200px) {
  .advantages__item--not-active {
    padding: 63px 50px 41px;
  }
}

.advantages__title {
  margin: 0 0 16px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .advantages__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__number {
  margin: 0 0 11px;
  text-transform: uppercase;
}

.advantages__discription {
  margin: 0;
  text-transform: uppercase;
}

.advantages__image {
  width: 100%;
}

.advantages__image--canyon {
  grid-row: 1;
}

.benefits-list {
  color: #000000;
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 31px 18px 13px;
}
@media (min-width: 768px) {
  .benefits-list {
    display: grid;
    height: 331px;
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    align-items: center;
    justify-items: center;
  }
}

.benefits-item {
  padding-bottom: 33px;
}
@media (min-width: 768px) {
  .benefits-item {
    width: 190px;
    padding: 0;
  }
}

.find-hotel {
  display: flex;
  text-align: center;
  padding: 38px 18px 49px;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .find-hotel {
    padding-top: 61px;
    padding-bottom: 58px;
  }
}
@media (min-width: 1200px) {
  .find-hotel {
    padding-bottom: 84px;
  }
}

@media (min-width: 768px) {
  .find-hotel__wrapper {
    width: 435px;
  }
}

.find-hotel__title {
  margin: 0;
  margin-bottom: 35px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .find-hotel__title {
    font-size: 30px;
    line-height: 26px;
  }
}

.find-hotel__discription {
  margin: 0;
  margin-bottom: 48px;
  text-transform: uppercase;
}

.find-hotel__button {
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #81b3d2;
  padding: 16px 49px;
}
@media (min-width: 768px) {
  .find-hotel__button {
    padding: 15px 121px 18px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 28px 18px;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 48px 76px 45px 45px;
  }
}

.visitsedona {
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .visitsedona {
    margin: 0;
  }
}

.social {
  margin-bottom: 46px;
}
@media (min-width: 768px) {
  .social {
    margin: 0;
  }
}

.copyright {
  display: flex;
  justify-content: center;
}

.copyright__discription {
  margin: 0;
  text-transform: uppercase;
  margin-right: 12px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
@media (min-width: 1200px) {
  .body {
    background-color: #e7e5e5;
  }
}

@media (min-width: 1200px) {
  .body__wrapper {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
  }
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format(woff2);
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format(woff2);
  font-display: swap;
}
@media (min-width: 768px) {
  .fotogallery {
    padding: 0 60px;
  }
}
@media (min-width: 1200px) {
  .fotogallery {
    padding: 0;
  }
}

.fotogallery__text {
  display: block;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding: 37px 20px 25px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .fotogallery__text {
    width: 458px;
    padding: 66px 0 67px;
  }
}
@media (min-width: 1200px) {
  .fotogallery__text {
    padding: 100px 0 65px;
  }
}

.fotogallery__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .fotogallery__title {
    font-size: 30px;
  }
}

.fotogallery__discription {
  margin: 0;
}

.fotogallery__wrapper {
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  .fotogallery__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .fotogallery__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  -webkit-margin-before: 24px;
          margin-block-start: 24px;
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}
@media (min-width: 768px) {
  .card {
    margin: 0;
  }
}

.card--first {
  grid-column: 1/-1;
}

.card__image {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .card__image {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .card__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 22px 20px 15px;
  }
}
@media (min-width: 1200px) {
  .card__text {
    color: #ffffff;
    padding: 17px 27px;
  }
}

@media (min-width: 768px) {
  .card__text--background {
    background-color: #eaeaea;
  }
}

.card__title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
}

.card__discription {
  margin: 0;
  margin-bottom: 11px;
}

.card__button-like {
  padding-right: 14px;
}

.video {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 17px 20px 0;
}
@media (min-width: 768px) {
  .video {
    padding: 58px 60px 40px;
  }
}
@media (min-width: 1200px) {
  .video {
    padding: 62px 0 84px;
  }
}

.video__text {
  margin-bottom: 38px;
  width: 266px;
}
@media (min-width: 768px) {
  .video__text {
    width: 445px;
    margin-bottom: 66px;
  }
}

.video__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .video__title {
    font-size: 30px;
  }
}

.video__discription {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 768px) {
  .video__presentation {
    width: 280px;
  }
}
@media (min-width: 768px) {
  .video__presentation {
    width: 648px;
  }
}
@media (min-width: 1200px) {
  .video__presentation {
    width: 800px;
  }
}

.review {
  display: flex;
  text-align: center;
  flex-direction: column;
  text-transform: uppercase;
  padding: 36px 20px 28px;
}
@media (min-width: 768px) {
  .review {
    width: 434px;
    margin: 0 auto;
  }
}

.feedback {
  padding: 24px 20px;
}
@media (min-width: 768px) {
  .feedback {
    padding: 80px 60px 100px;
  }
}

@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__subtitle {
  text-transform: uppercase;
  padding: 16px 16px 0 16px;
}

.form__box {
  display: flex;
  flex-direction: column;
  border: none;
  margin-bottom: 49px;
  margin: 0;
  padding: 0;
}

.form__box--name {
  margin-bottom: 64px;
}
@media (min-width: 768px) {
  .form__box--name {
    margin-right: 43px;
  }
}

.form__box--contacts {
  margin-bottom: 59px;
}
@media (min-width: 768px) {
  .form__box--contacts {
    margin-left: 43px;
  }
}

.form__feeling {
  margin: 0;
  padding: 0;
  display: grid;
  border: none;
  margin-bottom: 59px;
}
@media (min-width: 768px) {
  .form__feeling {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/-1;
    margin-bottom: 58px;
  }
}
@media (min-width: 1200px) {
  .form__feeling {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form__places {
  margin: 0;
  padding: 0;
  display: grid;
  border: none;
  margin-bottom: 59px;
}
@media (min-width: 768px) {
  .form__places {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/-1;
    margin-bottom: 58px;
  }
}
@media (min-width: 1200px) {
  .form__places {
    grid-template-columns: repeat(4, 1fr);
  }
}

.form__emotions {
  margin: 0 auto;
  padding: 0;
  border: none;
  margin-bottom: 59px;
}
@media (min-width: 768px) {
  .form__emotions {
    grid-column: 1/-1;
  }
}

.form__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  height: 150px;
  width: 100%;
  margin: 0;
  border: none;
  background-color: #f2f2f2;
  margin-top: 20px;
  margin-bottom: 56px;
  padding: 16px;
}
@media (min-width: 768px) {
  .form__textarea {
    width: 648px;
  }
}
@media (min-width: 1200px) {
  .form__textarea {
    width: 768px;
  }
}
.form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
}
.form__input:hover {
  color: #000000;
  background-color: #e5e5e5;
  border: none;
}
.form__input:active {
  background: #ffffff;
  outline: 4px solid #e5e5e5;
  border: none;
}
.form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__control {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  border: none;
  padding: 16px 48px;
}
@media (min-width: 768px) {
  .form__button {
    padding: 16px 71px;
  }
}
@media (min-width: 1200px) {
  .form__button {
    padding: 16px 101px;
  }
}

@media (min-width: 768px) {
  .form__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.form__comment {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
@media (min-width: 768px) {
  .form__comment {
    font-size: 14px;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 45px 42px 35px 41px;
}
.modal--sent {
  padding: 39px 39px 0 37px;
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 24px;
}

.modal__discription {
  margin: 0;
  margin-bottom: 28px;
}

.modal__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  padding: 16px 58px;
  background-color: #81b3d2;
  text-transform: uppercase;
  border: none;
}

.modal__button--background {
  outline: 20px solid #f2f2f2;
}

.map {
  height: 350px;
  background-image: url("../img/map-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.page {
  height: 100%;
}
/*# sourceMappingURL=style.css.map */